@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    font-family: 'Roboto'; 
    text-decoration: none;
    font-size: 62.5%;
}

body{
    margin: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

.container{
    width: 70%;
}

header{
    width: 100%;
    padding-top:32px ;
    
}
header a{
    color: black;
    font-size: 1.6rem;
    position: relative;
    
}
header a:nth-child(2){
    margin-left: 122px;
    margin-right: 30px;
}
header a+a::after{
    content: "";
    width:0%;
    height: 1.5px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    bottom: -4px;
}

 a+a:hover::after{
    width: 100%;
    transition:width 500ms ease-in-out  ;
 }

section.intro{
    background-color: #FBDFDB;
    display:flex;
    justify-content: space-between;
    margin: 32px auto;
    min-height:366px ;
    border-radius: 30px;
    
}
section #intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 305px;
    margin-left: 60px
    

}
h1{
    
    font-size: 2.4rem;
}
p{
    font-size: 1.8rem;
    color:#444444
}
#chef{
    padding-top: 100px;
    padding-right: 70px;
}

/*===========CARDS===========*/
.cards{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    margin-top: 20px; 
    animation: enter 1000ms ease-in-out ;
}
@keyframes enter{
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{

    }
}
@keyframes enter-left{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{

    }
}
.card-alone img,
#card img{
        max-width:100%;
        height:auto;
        border-radius: 15px;
    }
.card-alone h2,
#card h2{
    font-weight: normal;
    margin-bottom: 0;
    font-size: 1.8rem;
}
.card-alone span,
#card span{
    font-size: 1.4rem;
    color: #777;
    
}
#card:hover{
    cursor: pointer;
    transition: 300ms;
    transform: scale(1.2); 

}




footer{
    
    background-color:#eee;
    color: #999;
    height: 42px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-top: 50px;
    font-size: 1.4rem;
}
footer strong{
    font-size: 1.4rem;
}
/*========Recipes========*/


.recipes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    margin-top: 50px; 
    animation: enter 1000ms ease-in-out ;

}


/*========CARD ALONE=============*/
.card-alone{
    margin-top: 50px;
}
a{
    height: 100%;
    width: 100%;
}


li{
    font-size: 1.8rem;
}
#card a{
    max-width:100%;
        height:auto;
        border-radius: 15px;
}
/*=================*/

.toggle,
.toggle2{
    display: flex;
    
    
}
.toggle button,
.toggle2 button{
background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);
color: #777;
font-size: 1.4rem;
margin-left: 30px;
cursor: pointer;
}
.toggle2 button:focus,
.toggle button:focus{
    outline: 0;
}
.toggle button:hover,
.toggle2 button:hover{
    font-weight: bolder;
}
.preparation.on{
    position: absolute;
    visibility: hidden;
}
.information.on{
    position: absolute;
    visibility: hidden;
}